# RadioactivityMonitor

./: .dockerignore  RadioactivityMonitor.sln  Readme.md
RadioactivityMonitor.API/: Dockerfile  Program.cs  RadioactivityMonitor.API.csproj  RadioactivityMonitor.API.http  appsettings.json
RadioactivityMonitor.API/Controllers/: AlarmController.cs
RadioactivityMonitor.API/Properties/: launchSettings.json
RadioactivityMonitor.Application/: RadioactivityMonitor.Application.csproj
RadioactivityMonitor.Application/DTOs/: AlarmDto.cs
RadioactivityMonitor.Application/Interfaces/: IAlarmService.cs
RadioactivityMonitor.Application/Services/: AlarmService.cs
RadioactivityMonitor.Domain/: RadioactivityMonitor.Domain.csproj
RadioactivityMonitor.Domain/Entities/: Alarm.cs  IAlarm.cs
RadioactivityMonitor.Infrastructure/Sensors/: ISensor.cs  Sensor_cs.cs
RadioactivityMonitor.Tests/: AlarmTests.cs  RadioactivityMonitor.Tests.csproj  TestSensor.cs
