<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadioactivityMonitor.Domain\RadioactivityMonitor.Domain.csproj" />
    <ProjectReference Include="..\RadioactivityMonitor.Infrastructure\RadioactivityMonitor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
