<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadioactivityMonitor.Application\RadioactivityMonitor.Application.csproj" />
    <ProjectReference Include="..\RadioactivityMonitor.Infrastructure\RadioactivityMonitor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
